{
  "name": "node_mediamentos_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoncalojlPinto/node_mediamentos_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GoncalojlPinto/node_mediamentos_api/issues"
  },
  "homepage": "https://github.com/GoncalojlPinto/node_mediamentos_api#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
